<div class="pure-g">
    <div class="ez-searchview-content pure-u">
        <header class="ez-page-header">
            <h1 class="ez-page-header-name" data-icon="&#xe986;">Search</h1>
        </header>
        <div class="ez-searchview-search-form">
            <form class="ez-form pure-form">
                <p>
                    <label class="ez-form-label" for="searchstring">Search content:</label>
                    <input class="ez-form-input" required id="searchstring" name="searchstring" type="text" value="{{searchString}}">
                    <button type="submit" class="pure-button ez-button">Search</button>
                </p>
            </form>
            <div class="ez-searchlist-content"></div>
        </div>
    </div>
</div>
